YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 4 -P workloads/workloadf -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 40335.0
[OVERALL], Throughput(ops/sec), 24.792363951902814
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.033
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 9.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 74.75
[CLEANUP], MinLatency(us), 42.0
[CLEANUP], MaxLatency(us), 131.0
[CLEANUP], 95thPercentileLatency(us), 131.0
[CLEANUP], 99thPercentileLatency(us), 131.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.075
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 18.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 160332.384
[INSERT], MinLatency(us), 119808.0
[INSERT], MaxLatency(us), 200063.0
[INSERT], 95thPercentileLatency(us), 160127.0
[INSERT], 99thPercentileLatency(us), 192127.0
[INSERT], Return=OK, 1000
