YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 4 -P workloads/workloade -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 40248.0
[OVERALL], Throughput(ops/sec), 24.845955078513217
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.044
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 10.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 1.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 69.5
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 163.0
[CLEANUP], 95thPercentileLatency(us), 163.0
[CLEANUP], 99thPercentileLatency(us), 163.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.031
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 10.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 160464.288
[INSERT], MinLatency(us), 119680.0
[INSERT], MaxLatency(us), 226175.0
[INSERT], 95thPercentileLatency(us), 160383.0
[INSERT], 99thPercentileLatency(us), 188031.0
[INSERT], Return=OK, 1000
