YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 4 -P workloads/workloadc -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 40338.0
[OVERALL], Throughput(ops/sec), 24.790520105111806
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.059
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 10.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 1.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 77.75
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 203.0
[CLEANUP], 95thPercentileLatency(us), 203.0
[CLEANUP], 99thPercentileLatency(us), 203.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.038
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 9.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 160794.336
[INSERT], MinLatency(us), 119808.0
[INSERT], MaxLatency(us), 238975.0
[INSERT], 95thPercentileLatency(us), 164095.0
[INSERT], 99thPercentileLatency(us), 195967.0
[INSERT], Return=OK, 1000
