YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 4 -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 41754.0
[OVERALL], Throughput(ops/sec), 23.949801216649902
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.107
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 19.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 1.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 58.25
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 137.0
[CLEANUP], 95thPercentileLatency(us), 137.0
[CLEANUP], 99thPercentileLatency(us), 137.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.046
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 10.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 166669.792
[INSERT], MinLatency(us), 127936.0
[INSERT], MaxLatency(us), 306943.0
[INSERT], 95thPercentileLatency(us), 175999.0
[INSERT], 99thPercentileLatency(us), 214015.0
[INSERT], Return=OK, 1000
