YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 4 -P workloads/workloadb -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 40580.0
[OVERALL], Throughput(ops/sec), 24.64268112370626
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.104
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 21.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 1.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 66.0
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 142.0
[CLEANUP], 95thPercentileLatency(us), 142.0
[CLEANUP], 99thPercentileLatency(us), 142.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.024
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 12.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 161793.44
[INSERT], MinLatency(us), 123904.0
[INSERT], MaxLatency(us), 308223.0
[INSERT], 95thPercentileLatency(us), 168063.0
[INSERT], 99thPercentileLatency(us), 178687.0
[INSERT], Return=OK, 1000
