YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 4 -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 34592.0
[OVERALL], Throughput(ops/sec), 28.908418131359852
[READ], Operations, 488.0
[READ], AverageLatency(us), 110663.01639344262
[READ], MinLatency(us), 79360.0
[READ], MaxLatency(us), 148095.0
[READ], 95thPercentileLatency(us), 120191.0
[READ], 99thPercentileLatency(us), 124095.0
[READ], Return=OK, 488
[TX-UPDATE], Operations, 512.0
[TX-UPDATE], AverageLatency(us), 161973.75
[TX-UPDATE], MinLatency(us), 158720.0
[TX-UPDATE], MaxLatency(us), 255231.0
[TX-UPDATE], 95thPercentileLatency(us), 164095.0
[TX-UPDATE], 99thPercentileLatency(us), 204031.0
[TX-UPDATE], Return=OK, 512
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.065
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 10.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 62.25
[CLEANUP], MinLatency(us), 21.0
[CLEANUP], MaxLatency(us), 107.0
[CLEANUP], 95thPercentileLatency(us), 107.0
[CLEANUP], 99thPercentileLatency(us), 107.0
[TX-READ], Operations, 488.0
[TX-READ], AverageLatency(us), 110682.81967213115
[TX-READ], MinLatency(us), 79360.0
[TX-READ], MaxLatency(us), 150783.0
[TX-READ], 95thPercentileLatency(us), 120191.0
[TX-READ], 99thPercentileLatency(us), 124095.0
[TX-READ], Return=OK, 488
[START], Operations, 1000.0
[START], AverageLatency(us), 0.068
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 20.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[UPDATE], Operations, 512.0
[UPDATE], AverageLatency(us), 161943.25
[UPDATE], MinLatency(us), 158592.0
[UPDATE], MaxLatency(us), 255231.0
[UPDATE], 95thPercentileLatency(us), 164095.0
[UPDATE], 99thPercentileLatency(us), 204031.0
[UPDATE], Return=OK, 512
