YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 4 -P workloads/workloadb -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 26466.0
[OVERALL], Throughput(ops/sec), 37.78432706113504
[READ], Operations, 949.0
[READ], AverageLatency(us), 98901.24341412012
[READ], MinLatency(us), 75456.0
[READ], MaxLatency(us), 178815.0
[READ], 95thPercentileLatency(us), 120063.0
[READ], 99thPercentileLatency(us), 127871.0
[READ], Return=OK, 949
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.018
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 9.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[TX-UPDATE], Operations, 51.0
[TX-UPDATE], AverageLatency(us), 186186.03921568627
[TX-UPDATE], MinLatency(us), 155904.0
[TX-UPDATE], MaxLatency(us), 204031.0
[TX-UPDATE], 95thPercentileLatency(us), 200063.0
[TX-UPDATE], 99thPercentileLatency(us), 200191.0
[TX-UPDATE], Return=OK, 51
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 81.25
[CLEANUP], MinLatency(us), 38.0
[CLEANUP], MaxLatency(us), 184.0
[CLEANUP], 95thPercentileLatency(us), 184.0
[CLEANUP], 99thPercentileLatency(us), 184.0
[TX-READ], Operations, 949.0
[TX-READ], AverageLatency(us), 98918.44046364594
[TX-READ], MinLatency(us), 75456.0
[TX-READ], MaxLatency(us), 179199.0
[TX-READ], 95thPercentileLatency(us), 120063.0
[TX-READ], 99thPercentileLatency(us), 127871.0
[TX-READ], Return=OK, 949
[START], Operations, 1000.0
[START], AverageLatency(us), 0.021
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 10.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[UPDATE], Operations, 51.0
[UPDATE], AverageLatency(us), 186135.8431372549
[UPDATE], MinLatency(us), 155904.0
[UPDATE], MaxLatency(us), 204031.0
[UPDATE], 95thPercentileLatency(us), 200063.0
[UPDATE], 99thPercentileLatency(us), 200063.0
[UPDATE], Return=OK, 51
