YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 4 -P workloads/workloadc -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 23703.0
[OVERALL], Throughput(ops/sec), 42.18875247858921
[READ], Operations, 1000.0
[READ], AverageLatency(us), 94115.04
[READ], MinLatency(us), 75776.0
[READ], MaxLatency(us), 158847.0
[READ], 95thPercentileLatency(us), 120127.0
[READ], 99thPercentileLatency(us), 124031.0
[READ], Return=OK, 1000
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.29
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 65.0
[COMMIT], 95thPercentileLatency(us), 1.0
[COMMIT], 99thPercentileLatency(us), 2.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 65.5
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 158.0
[CLEANUP], 95thPercentileLatency(us), 158.0
[CLEANUP], 99thPercentileLatency(us), 158.0
[TX-READ], Operations, 1000.0
[TX-READ], AverageLatency(us), 94162.784
[TX-READ], MinLatency(us), 75840.0
[TX-READ], MaxLatency(us), 158847.0
[TX-READ], 95thPercentileLatency(us), 120127.0
[TX-READ], 99thPercentileLatency(us), 124095.0
[TX-READ], Return=OK, 1000
[START], Operations, 1000.0
[START], AverageLatency(us), 0.098
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 16.0
[START], 95thPercentileLatency(us), 1.0
[START], 99thPercentileLatency(us), 1.0
[START], Return=OK, 1000
