YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 4 -P workloads/workloadd -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 26145.0
[OVERALL], Throughput(ops/sec), 38.248231019315355
[READ], Operations, 952.0
[READ], AverageLatency(us), 98366.18487394958
[READ], MinLatency(us), 75904.0
[READ], MaxLatency(us), 159999.0
[READ], 95thPercentileLatency(us), 120063.0
[READ], 99thPercentileLatency(us), 123967.0
[READ], Return=OK, 952
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.016
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 10.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[TX-INSERT], Operations, 48.0
[TX-INSERT], AverageLatency(us), 191120.0
[TX-INSERT], MinLatency(us), 159872.0
[TX-INSERT], MaxLatency(us), 208383.0
[TX-INSERT], 95thPercentileLatency(us), 204031.0
[TX-INSERT], 99thPercentileLatency(us), 208383.0
[TX-INSERT], Return=OK, 48
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 59.75
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 134.0
[CLEANUP], 95thPercentileLatency(us), 134.0
[CLEANUP], 99thPercentileLatency(us), 134.0
[TX-READ], Operations, 952.0
[TX-READ], AverageLatency(us), 98398.58823529411
[TX-READ], MinLatency(us), 75904.0
[TX-READ], MaxLatency(us), 159999.0
[TX-READ], 95thPercentileLatency(us), 120063.0
[TX-READ], 99thPercentileLatency(us), 123967.0
[TX-READ], Return=OK, 952
[START], Operations, 1000.0
[START], AverageLatency(us), 0.029
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 10.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 48.0
[INSERT], AverageLatency(us), 191040.0
[INSERT], MinLatency(us), 159872.0
[INSERT], MaxLatency(us), 207999.0
[INSERT], 95thPercentileLatency(us), 204031.0
[INSERT], 99thPercentileLatency(us), 207999.0
[INSERT], Return=OK, 48
