YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 4 -P workloads/workloade -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 2821.0
[OVERALL], Throughput(ops/sec), 354.4842254519674
[TX-SCAN], Operations, 945.0
[TX-SCAN], AverageLatency(us), 160.40952380952382
[TX-SCAN], MinLatency(us), 1.0
[TX-SCAN], MaxLatency(us), 33823.0
[TX-SCAN], 95thPercentileLatency(us), 23.0
[TX-SCAN], 99thPercentileLatency(us), 56.0
[TX-SCAN], Return=OK, 945
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.011
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 8.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[TX-INSERT], Operations, 55.0
[TX-INSERT], AverageLatency(us), 163748.65454545454
[TX-INSERT], MinLatency(us), 106496.0
[TX-INSERT], MaxLatency(us), 242303.0
[TX-INSERT], 95thPercentileLatency(us), 199807.0
[TX-INSERT], 99thPercentileLatency(us), 239359.0
[TX-INSERT], Return=OK, 55
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 201.25
[CLEANUP], MinLatency(us), 61.0
[CLEANUP], MaxLatency(us), 401.0
[CLEANUP], 95thPercentileLatency(us), 401.0
[CLEANUP], 99thPercentileLatency(us), 401.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.01
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 8.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 55.0
[INSERT], AverageLatency(us), 163693.96363636362
[INSERT], MinLatency(us), 105920.0
[INSERT], MaxLatency(us), 242175.0
[INSERT], 95thPercentileLatency(us), 199807.0
[INSERT], 99thPercentileLatency(us), 239359.0
[INSERT], Return=OK, 55
[SCAN], Operations, 945.0
[SCAN], AverageLatency(us), 0.01904761904761905
[SCAN], MinLatency(us), 0.0
[SCAN], MaxLatency(us), 6.0
[SCAN], 95thPercentileLatency(us), 0.0
[SCAN], 99thPercentileLatency(us), 0.0
[SCAN], Return=OK, 945
