YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 4 -P workloads/workloadf -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 49866.0
[OVERALL], Throughput(ops/sec), 20.05374403401115
[READ], Operations, 1000.0
[READ], AverageLatency(us), 107463.856
[READ], MinLatency(us), 59488.0
[READ], MaxLatency(us), 166015.0
[READ], 95thPercentileLatency(us), 120063.0
[READ], 99thPercentileLatency(us), 123199.0
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490.0
[READ-MODIFY-WRITE], AverageLatency(us), 281683.3306122449
[READ-MODIFY-WRITE], MinLatency(us), 239744.0
[READ-MODIFY-WRITE], MaxLatency(us), 365823.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 319999.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 320255.0
[TX-READMODIFYWRITE], Operations, 490.0
[TX-READMODIFYWRITE], AverageLatency(us), 281703.9673469388
[TX-READMODIFYWRITE], MinLatency(us), 239744.0
[TX-READMODIFYWRITE], MaxLatency(us), 365823.0
[TX-READMODIFYWRITE], 95thPercentileLatency(us), 319999.0
[TX-READMODIFYWRITE], 99thPercentileLatency(us), 320255.0
[TX-READMODIFYWRITE], Return=OK, 490
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.053
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 10.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 79.0
[CLEANUP], MinLatency(us), 51.0
[CLEANUP], MaxLatency(us), 145.0
[CLEANUP], 95thPercentileLatency(us), 145.0
[CLEANUP], 99thPercentileLatency(us), 145.0
[TX-READ], Operations, 510.0
[TX-READ], AverageLatency(us), 107121.41176470589
[TX-READ], MinLatency(us), 60768.0
[TX-READ], MaxLatency(us), 156543.0
[TX-READ], 95thPercentileLatency(us), 120127.0
[TX-READ], 99thPercentileLatency(us), 120319.0
[TX-READ], Return=OK, 510
[START], Operations, 1000.0
[START], AverageLatency(us), 0.018
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 9.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[UPDATE], Operations, 490.0
[UPDATE], AverageLatency(us), 173809.6326530612
[UPDATE], MinLatency(us), 155776.0
[UPDATE], MaxLatency(us), 248831.0
[UPDATE], 95thPercentileLatency(us), 200063.0
[UPDATE], 99thPercentileLatency(us), 200319.0
[UPDATE], Return=OK, 490
