YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -threads 4 -s -P workloads/workloadf -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 164508.0
[OVERALL], Throughput(ops/sec), 6.078731733411141
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.76
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 60.0
[COMMIT], 95thPercentileLatency(us), 2.0
[COMMIT], 99thPercentileLatency(us), 3.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 278.0
[CLEANUP], MinLatency(us), 199.0
[CLEANUP], MaxLatency(us), 492.0
[CLEANUP], 95thPercentileLatency(us), 492.0
[CLEANUP], 99thPercentileLatency(us), 492.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.253
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 18.0
[START], 95thPercentileLatency(us), 1.0
[START], 99thPercentileLatency(us), 1.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 656515.072
[INSERT], MinLatency(us), 619520.0
[INSERT], MaxLatency(us), 964607.0
[INSERT], 95thPercentileLatency(us), 682495.0
[INSERT], 99thPercentileLatency(us), 721919.0
[INSERT], Return=OK, 1000
