YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -threads 4 -s -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 163772.0
[OVERALL], Throughput(ops/sec), 6.106049874215373
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.866
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 52.0
[COMMIT], 95thPercentileLatency(us), 2.0
[COMMIT], 99thPercentileLatency(us), 3.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 238.25
[CLEANUP], MinLatency(us), 201.0
[CLEANUP], MaxLatency(us), 261.0
[CLEANUP], 95thPercentileLatency(us), 261.0
[CLEANUP], 99thPercentileLatency(us), 261.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.356
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 65.0
[START], 95thPercentileLatency(us), 1.0
[START], 99thPercentileLatency(us), 1.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 652989.44
[INSERT], MinLatency(us), 631296.0
[INSERT], MaxLatency(us), 992255.0
[INSERT], 95thPercentileLatency(us), 682495.0
[INSERT], 99thPercentileLatency(us), 705023.0
[INSERT], Return=OK, 1000
