YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -threads 4 -s -P workloads/workloadc -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 163680.0
[OVERALL], Throughput(ops/sec), 6.109481915933529
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.754
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 56.0
[COMMIT], 95thPercentileLatency(us), 2.0
[COMMIT], 99thPercentileLatency(us), 3.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 435.75
[CLEANUP], MinLatency(us), 137.0
[CLEANUP], MaxLatency(us), 803.0
[CLEANUP], 95thPercentileLatency(us), 803.0
[CLEANUP], 99thPercentileLatency(us), 803.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.304
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 66.0
[START], 95thPercentileLatency(us), 1.0
[START], 99thPercentileLatency(us), 1.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 653871.616
[INSERT], MinLatency(us), 631296.0
[INSERT], MaxLatency(us), 935423.0
[INSERT], 95thPercentileLatency(us), 683519.0
[INSERT], 99thPercentileLatency(us), 712703.0
[INSERT], Return=OK, 1000
