YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -threads 4 -s -P workloads/workloadd -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 164875.0
[OVERALL], Throughput(ops/sec), 6.0652009097801365
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.739
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 62.0
[COMMIT], 95thPercentileLatency(us), 2.0
[COMMIT], 99thPercentileLatency(us), 3.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 284.0
[CLEANUP], MinLatency(us), 200.0
[CLEANUP], MaxLatency(us), 529.0
[CLEANUP], 95thPercentileLatency(us), 529.0
[CLEANUP], 99thPercentileLatency(us), 529.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.362
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 63.0
[START], 95thPercentileLatency(us), 1.0
[START], 99thPercentileLatency(us), 1.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 658562.048
[INSERT], MinLatency(us), 631296.0
[INSERT], MaxLatency(us), 919551.0
[INSERT], 95thPercentileLatency(us), 688127.0
[INSERT], 99thPercentileLatency(us), 726015.0
[INSERT], Return=OK, 1000
