YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -threads 4 -s -P workloads/workloade -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 165127.0
[OVERALL], Throughput(ops/sec), 6.055944818230817
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.758
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 66.0
[COMMIT], 95thPercentileLatency(us), 2.0
[COMMIT], 99thPercentileLatency(us), 2.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 158.5
[CLEANUP], MinLatency(us), 66.0
[CLEANUP], MaxLatency(us), 206.0
[CLEANUP], 95thPercentileLatency(us), 206.0
[CLEANUP], 99thPercentileLatency(us), 206.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.294
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 14.0
[START], 95thPercentileLatency(us), 1.0
[START], 99thPercentileLatency(us), 1.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 658265.088
[INSERT], MinLatency(us), 611840.0
[INSERT], MaxLatency(us), 951807.0
[INSERT], 95thPercentileLatency(us), 688127.0
[INSERT], 99thPercentileLatency(us), 712191.0
[INSERT], Return=OK, 1000
