YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -threads 4 -s -P workloads/workloadb -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 163390.0
[OVERALL], Throughput(ops/sec), 6.120325601321991
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.833
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 40.0
[COMMIT], 95thPercentileLatency(us), 2.0
[COMMIT], 99thPercentileLatency(us), 3.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 438.5
[CLEANUP], MinLatency(us), 203.0
[CLEANUP], MaxLatency(us), 737.0
[CLEANUP], 95thPercentileLatency(us), 737.0
[CLEANUP], 99thPercentileLatency(us), 737.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.322
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 49.0
[START], 95thPercentileLatency(us), 1.0
[START], 99thPercentileLatency(us), 1.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 651950.08
[INSERT], MinLatency(us), 611328.0
[INSERT], MaxLatency(us), 994303.0
[INSERT], 95thPercentileLatency(us), 677375.0
[INSERT], 99thPercentileLatency(us), 712703.0
[INSERT], Return=OK, 1000
