YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -threads 4 -s -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 108000.0
[OVERALL], Throughput(ops/sec), 9.25925925925926
[READ], Operations, 496.0
[READ], AverageLatency(us), 114013.29032258065
[READ], MinLatency(us), 39872.0
[READ], MaxLatency(us), 268031.0
[READ], 95thPercentileLatency(us), 203775.0
[READ], 99thPercentileLatency(us), 207743.0
[READ], Return=OK, 496
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.435
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 68.0
[COMMIT], 95thPercentileLatency(us), 1.0
[COMMIT], 99thPercentileLatency(us), 2.0
[COMMIT], Return=OK, 1000
[TX-UPDATE], Operations, 504.0
[TX-UPDATE], AverageLatency(us), 722361.9047619047
[TX-UPDATE], MinLatency(us), 627712.0
[TX-UPDATE], MaxLatency(us), 988671.0
[TX-UPDATE], 95thPercentileLatency(us), 816127.0
[TX-UPDATE], 99thPercentileLatency(us), 856063.0
[TX-UPDATE], Return=OK, 504
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 175.25
[CLEANUP], MinLatency(us), 69.0
[CLEANUP], MaxLatency(us), 272.0
[CLEANUP], 95thPercentileLatency(us), 272.0
[CLEANUP], 99thPercentileLatency(us), 272.0
[TX-READ], Operations, 496.0
[TX-READ], AverageLatency(us), 114100.90322580645
[TX-READ], MinLatency(us), 39904.0
[TX-READ], MaxLatency(us), 268543.0
[TX-READ], 95thPercentileLatency(us), 203903.0
[TX-READ], 99thPercentileLatency(us), 207871.0
[TX-READ], Return=OK, 496
[START], Operations, 1000.0
[START], AverageLatency(us), 0.255
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 43.0
[START], 95thPercentileLatency(us), 1.0
[START], 99thPercentileLatency(us), 1.0
[START], Return=OK, 1000
[UPDATE], Operations, 504.0
[UPDATE], AverageLatency(us), 722272.5079365079
[UPDATE], MinLatency(us), 627712.0
[UPDATE], MaxLatency(us), 988671.0
[UPDATE], 95thPercentileLatency(us), 816127.0
[UPDATE], 99thPercentileLatency(us), 856063.0
[UPDATE], Return=OK, 504
