YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -threads 4 -s -P workloads/workloadb -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 53716.0
[OVERALL], Throughput(ops/sec), 18.616427135304193
[READ], Operations, 948.0
[READ], AverageLatency(us), 172147.88185654007
[READ], MinLatency(us), 40000.0
[READ], MaxLatency(us), 244223.0
[READ], 95thPercentileLatency(us), 204159.0
[READ], 99thPercentileLatency(us), 236031.0
[READ], Return=OK, 948
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.414
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 16.0
[COMMIT], 95thPercentileLatency(us), 2.0
[COMMIT], 99thPercentileLatency(us), 2.0
[COMMIT], Return=OK, 1000
[TX-UPDATE], Operations, 52.0
[TX-UPDATE], AverageLatency(us), 793462.1538461539
[TX-UPDATE], MinLatency(us), 655360.0
[TX-UPDATE], MaxLatency(us), 908799.0
[TX-UPDATE], 95thPercentileLatency(us), 831999.0
[TX-UPDATE], 99thPercentileLatency(us), 861183.0
[TX-UPDATE], Return=OK, 52
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 251.25
[CLEANUP], MinLatency(us), 65.0
[CLEANUP], MaxLatency(us), 509.0
[CLEANUP], 95thPercentileLatency(us), 509.0
[CLEANUP], 99thPercentileLatency(us), 509.0
[TX-READ], Operations, 948.0
[TX-READ], AverageLatency(us), 172234.66666666666
[TX-READ], MinLatency(us), 40032.0
[TX-READ], MaxLatency(us), 244351.0
[TX-READ], 95thPercentileLatency(us), 204287.0
[TX-READ], 99thPercentileLatency(us), 236031.0
[TX-READ], Return=OK, 948
[START], Operations, 1000.0
[START], AverageLatency(us), 0.322
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 49.0
[START], 95thPercentileLatency(us), 1.0
[START], 99thPercentileLatency(us), 1.0
[START], Return=OK, 1000
[UPDATE], Operations, 52.0
[UPDATE], AverageLatency(us), 792989.5384615385
[UPDATE], MinLatency(us), 655360.0
[UPDATE], MaxLatency(us), 907775.0
[UPDATE], 95thPercentileLatency(us), 831999.0
[UPDATE], 99thPercentileLatency(us), 860159.0
[UPDATE], Return=OK, 52
