YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -threads 4 -s -P workloads/workloadc -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 45841.0
[OVERALL], Throughput(ops/sec), 21.814532841779194
[READ], Operations, 1000.0
[READ], AverageLatency(us), 178235.264
[READ], MinLatency(us), 154624.0
[READ], MaxLatency(us), 256639.0
[READ], 95thPercentileLatency(us), 204159.0
[READ], 99thPercentileLatency(us), 212479.0
[READ], Return=OK, 1000
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.599
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 42.0
[COMMIT], 95thPercentileLatency(us), 2.0
[COMMIT], 99thPercentileLatency(us), 2.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 245.75
[CLEANUP], MinLatency(us), 108.0
[CLEANUP], MaxLatency(us), 520.0
[CLEANUP], 95thPercentileLatency(us), 520.0
[CLEANUP], 99thPercentileLatency(us), 520.0
[TX-READ], Operations, 1000.0
[TX-READ], AverageLatency(us), 178305.024
[TX-READ], MinLatency(us), 154624.0
[TX-READ], MaxLatency(us), 256639.0
[TX-READ], 95thPercentileLatency(us), 204287.0
[TX-READ], 99thPercentileLatency(us), 212479.0
[TX-READ], Return=OK, 1000
[START], Operations, 1000.0
[START], AverageLatency(us), 0.346
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 49.0
[START], 95thPercentileLatency(us), 1.0
[START], 99thPercentileLatency(us), 1.0
[START], Return=OK, 1000
