YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -threads 4 -s -P workloads/workloadd -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 52118.0
[OVERALL], Throughput(ops/sec), 19.187228980390653
[READ], Operations, 952.0
[READ], AverageLatency(us), 172653.6806722689
[READ], MinLatency(us), 40128.0
[READ], MaxLatency(us), 252799.0
[READ], 95thPercentileLatency(us), 203903.0
[READ], 99thPercentileLatency(us), 235903.0
[READ], Return=OK, 952
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.401
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 14.0
[COMMIT], 95thPercentileLatency(us), 2.0
[COMMIT], 99thPercentileLatency(us), 2.0
[COMMIT], Return=OK, 1000
[TX-INSERT], Operations, 48.0
[TX-INSERT], AverageLatency(us), 802261.3333333334
[TX-INSERT], MinLatency(us), 651776.0
[TX-INSERT], MaxLatency(us), 931327.0
[TX-INSERT], 95thPercentileLatency(us), 851455.0
[TX-INSERT], 99thPercentileLatency(us), 931327.0
[TX-INSERT], Return=OK, 48
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 296.5
[CLEANUP], MinLatency(us), 57.0
[CLEANUP], MaxLatency(us), 564.0
[CLEANUP], 95thPercentileLatency(us), 564.0
[CLEANUP], 99thPercentileLatency(us), 564.0
[TX-READ], Operations, 952.0
[TX-READ], AverageLatency(us), 172755.79831932773
[TX-READ], MinLatency(us), 40192.0
[TX-READ], MaxLatency(us), 259967.0
[TX-READ], 95thPercentileLatency(us), 204031.0
[TX-READ], 99thPercentileLatency(us), 236031.0
[TX-READ], Return=OK, 952
[START], Operations, 1000.0
[START], AverageLatency(us), 0.177
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 18.0
[START], 95thPercentileLatency(us), 1.0
[START], 99thPercentileLatency(us), 1.0
[START], Return=OK, 1000
[INSERT], Operations, 48.0
[INSERT], AverageLatency(us), 802005.3333333334
[INSERT], MinLatency(us), 651776.0
[INSERT], MaxLatency(us), 930303.0
[INSERT], 95thPercentileLatency(us), 850943.0
[INSERT], 99thPercentileLatency(us), 930303.0
[INSERT], Return=OK, 48
