YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -threads 4 -s -P workloads/workloade -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 12683.0
[OVERALL], Throughput(ops/sec), 78.84569896712135
[TX-SCAN], Operations, 944.0
[TX-SCAN], AverageLatency(us), 18.840042372881356
[TX-SCAN], MinLatency(us), 1.0
[TX-SCAN], MaxLatency(us), 3227.0
[TX-SCAN], 95thPercentileLatency(us), 34.0
[TX-SCAN], 99thPercentileLatency(us), 126.0
[TX-SCAN], Return=OK, 944
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.07
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 32.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 1.0
[COMMIT], Return=OK, 1000
[TX-INSERT], Operations, 56.0
[TX-INSERT], AverageLatency(us), 705206.8571428572
[TX-INSERT], MinLatency(us), 647680.0
[TX-INSERT], MaxLatency(us), 926719.0
[TX-INSERT], 95thPercentileLatency(us), 897535.0
[TX-INSERT], 99thPercentileLatency(us), 925695.0
[TX-INSERT], Return=OK, 56
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1716.25
[CLEANUP], MinLatency(us), 154.0
[CLEANUP], MaxLatency(us), 6031.0
[CLEANUP], 95thPercentileLatency(us), 6031.0
[CLEANUP], 99thPercentileLatency(us), 6031.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.013
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 7.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 56.0
[INSERT], AverageLatency(us), 704941.7142857143
[INSERT], MinLatency(us), 647680.0
[INSERT], MaxLatency(us), 926719.0
[INSERT], 95thPercentileLatency(us), 892415.0
[INSERT], 99thPercentileLatency(us), 925695.0
[INSERT], Return=OK, 56
[SCAN], Operations, 944.0
[SCAN], AverageLatency(us), 0.13347457627118645
[SCAN], MinLatency(us), 0.0
[SCAN], MaxLatency(us), 40.0
[SCAN], 95thPercentileLatency(us), 1.0
[SCAN], 99thPercentileLatency(us), 1.0
[SCAN], Return=OK, 944
