YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -threads 4 -s -P workloads/workloadf -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 130236.0
[OVERALL], Throughput(ops/sec), 7.678368500261064
[READ], Operations, 1000.0
[READ], AverageLatency(us), 121029.616
[READ], MinLatency(us), 39968.0
[READ], MaxLatency(us), 256639.0
[READ], 95thPercentileLatency(us), 200447.0
[READ], 99thPercentileLatency(us), 208383.0
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 477.0
[READ-MODIFY-WRITE], AverageLatency(us), 922546.716981132
[READ-MODIFY-WRITE], MinLatency(us), 839680.0
[READ-MODIFY-WRITE], MaxLatency(us), 1384447.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 988159.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1028095.0
[TX-READMODIFYWRITE], Operations, 477.0
[TX-READMODIFYWRITE], AverageLatency(us), 922630.4402515723
[TX-READMODIFYWRITE], MinLatency(us), 839680.0
[TX-READMODIFYWRITE], MaxLatency(us), 1385471.0
[TX-READMODIFYWRITE], 95thPercentileLatency(us), 988159.0
[TX-READMODIFYWRITE], 99thPercentileLatency(us), 1028095.0
[TX-READMODIFYWRITE], Return=OK, 477
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.228
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 17.0
[COMMIT], 95thPercentileLatency(us), 1.0
[COMMIT], 99thPercentileLatency(us), 2.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 315.5
[CLEANUP], MinLatency(us), 193.0
[CLEANUP], MaxLatency(us), 485.0
[CLEANUP], 95thPercentileLatency(us), 485.0
[CLEANUP], 99thPercentileLatency(us), 485.0
[TX-READ], Operations, 523.0
[TX-READ], AverageLatency(us), 115271.55640535372
[TX-READ], MinLatency(us), 40032.0
[TX-READ], MaxLatency(us), 264959.0
[TX-READ], 95thPercentileLatency(us), 200447.0
[TX-READ], 99thPercentileLatency(us), 208383.0
[TX-READ], Return=OK, 523
[START], Operations, 1000.0
[START], AverageLatency(us), 0.329
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 48.0
[START], 95thPercentileLatency(us), 1.0
[START], 99thPercentileLatency(us), 2.0
[START], Return=OK, 1000
[UPDATE], Operations, 477.0
[UPDATE], AverageLatency(us), 794957.819706499
[UPDATE], MinLatency(us), 759296.0
[UPDATE], MaxLatency(us), 1223679.0
[UPDATE], 95thPercentileLatency(us), 832511.0
[UPDATE], 99thPercentileLatency(us), 859647.0
[UPDATE], Return=OK, 477
