YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 2 -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 80172.0
[OVERALL], Throughput(ops/sec), 12.473182657286833
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.068
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 13.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 1.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 80.5
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 126.0
[CLEANUP], 95thPercentileLatency(us), 126.0
[CLEANUP], 99thPercentileLatency(us), 126.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.012
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 10.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 160122.944
[INSERT], MinLatency(us), 119936.0
[INSERT], MaxLatency(us), 200063.0
[INSERT], 95thPercentileLatency(us), 160127.0
[INSERT], 99thPercentileLatency(us), 164095.0
[INSERT], Return=OK, 1000
