YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 2 -P workloads/workloade -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 80419.0
[OVERALL], Throughput(ops/sec), 12.434872356035266
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.036
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 10.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 1.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 105.5
[CLEANUP], MinLatency(us), 67.0
[CLEANUP], MaxLatency(us), 144.0
[CLEANUP], 95thPercentileLatency(us), 144.0
[CLEANUP], 99thPercentileLatency(us), 144.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.011
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 9.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 160499.264
[INSERT], MinLatency(us), 107968.0
[INSERT], MaxLatency(us), 242943.0
[INSERT], 95thPercentileLatency(us), 160127.0
[INSERT], 99thPercentileLatency(us), 199679.0
[INSERT], Return=OK, 1000
