YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 2 -P workloads/workloadc -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 80289.0
[OVERALL], Throughput(ops/sec), 12.455006289778176
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.063
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 11.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 1.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 84.0
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 132.0
[CLEANUP], 95thPercentileLatency(us), 132.0
[CLEANUP], 99thPercentileLatency(us), 132.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.069
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 27.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 160309.696
[INSERT], MinLatency(us), 120192.0
[INSERT], MaxLatency(us), 203647.0
[INSERT], 95thPercentileLatency(us), 160127.0
[INSERT], 99thPercentileLatency(us), 168063.0
[INSERT], Return=OK, 1000
