YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 2 -P workloads/workloadb -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 80398.0
[OVERALL], Throughput(ops/sec), 12.438120351252518
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.033
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 9.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 1.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 358.0
[CLEANUP], MinLatency(us), 177.0
[CLEANUP], MaxLatency(us), 539.0
[CLEANUP], 95thPercentileLatency(us), 539.0
[CLEANUP], 99thPercentileLatency(us), 539.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.011
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 9.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 160520.928
[INSERT], MinLatency(us), 119872.0
[INSERT], MaxLatency(us), 238079.0
[INSERT], 95thPercentileLatency(us), 167807.0
[INSERT], 99thPercentileLatency(us), 168063.0
[INSERT], Return=OK, 1000
