YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 2 -P workloads/workloadf -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 80326.0
[OVERALL], Throughput(ops/sec), 12.449269227896323
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.022
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 10.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 1.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 93.5
[CLEANUP], MinLatency(us), 52.0
[CLEANUP], MaxLatency(us), 135.0
[CLEANUP], 95thPercentileLatency(us), 135.0
[CLEANUP], 99thPercentileLatency(us), 135.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.01
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 8.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 160284.352
[INSERT], MinLatency(us), 119808.0
[INSERT], MaxLatency(us), 203775.0
[INSERT], 95thPercentileLatency(us), 160127.0
[INSERT], 99thPercentileLatency(us), 172031.0
[INSERT], Return=OK, 1000
