YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 2 -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 66834.0
[OVERALL], Throughput(ops/sec), 14.962444264895113
[READ], Operations, 517.0
[READ], AverageLatency(us), 107900.16247582206
[READ], MinLatency(us), 79552.0
[READ], MaxLatency(us), 145535.0
[READ], 95thPercentileLatency(us), 120127.0
[READ], 99thPercentileLatency(us), 122687.0
[READ], Return=OK, 517
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.018
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 10.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[TX-UPDATE], Operations, 483.0
[TX-UPDATE], AverageLatency(us), 160317.08488612837
[TX-UPDATE], MinLatency(us), 158464.0
[TX-UPDATE], MaxLatency(us), 204927.0
[TX-UPDATE], 95thPercentileLatency(us), 160255.0
[TX-UPDATE], 99thPercentileLatency(us), 164095.0
[TX-UPDATE], Return=OK, 483
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 68.5
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 111.0
[CLEANUP], 95thPercentileLatency(us), 111.0
[CLEANUP], 99thPercentileLatency(us), 111.0
[TX-READ], Operations, 517.0
[TX-READ], AverageLatency(us), 107919.72147001934
[TX-READ], MinLatency(us), 79552.0
[TX-READ], MaxLatency(us), 147583.0
[TX-READ], 95thPercentileLatency(us), 120127.0
[TX-READ], 99thPercentileLatency(us), 122751.0
[TX-READ], Return=OK, 517
[START], Operations, 1000.0
[START], AverageLatency(us), 0.156
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 135.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[UPDATE], Operations, 483.0
[UPDATE], AverageLatency(us), 160292.96894409938
[UPDATE], MinLatency(us), 158464.0
[UPDATE], MaxLatency(us), 204415.0
[UPDATE], 95thPercentileLatency(us), 160127.0
[UPDATE], 99thPercentileLatency(us), 164095.0
[UPDATE], Return=OK, 483
