YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 2 -P workloads/workloadb -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 46261.0
[OVERALL], Throughput(ops/sec), 21.616480404660514
[READ], Operations, 952.0
[READ], AverageLatency(us), 85978.52100840336
[READ], MinLatency(us), 78784.0
[READ], MaxLatency(us), 159359.0
[READ], 95thPercentileLatency(us), 119999.0
[READ], 99thPercentileLatency(us), 120063.0
[READ], Return=OK, 952
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.005
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 2.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[TX-UPDATE], Operations, 48.0
[TX-UPDATE], AverageLatency(us), 169658.66666666666
[TX-UPDATE], MinLatency(us), 159744.0
[TX-UPDATE], MaxLatency(us), 204031.0
[TX-UPDATE], 95thPercentileLatency(us), 200063.0
[TX-UPDATE], 99thPercentileLatency(us), 204031.0
[TX-UPDATE], Return=OK, 48
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 90.0
[CLEANUP], MinLatency(us), 50.0
[CLEANUP], MaxLatency(us), 130.0
[CLEANUP], 95thPercentileLatency(us), 130.0
[CLEANUP], 99thPercentileLatency(us), 130.0
[TX-READ], Operations, 952.0
[TX-READ], AverageLatency(us), 85996.0
[TX-READ], MinLatency(us), 78848.0
[TX-READ], MaxLatency(us), 160383.0
[TX-READ], 95thPercentileLatency(us), 120063.0
[TX-READ], 99thPercentileLatency(us), 120127.0
[TX-READ], Return=OK, 952
[START], Operations, 1000.0
[START], AverageLatency(us), 0.026
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 9.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[UPDATE], Operations, 48.0
[UPDATE], AverageLatency(us), 169600.0
[UPDATE], MinLatency(us), 159744.0
[UPDATE], MaxLatency(us), 204031.0
[UPDATE], 95thPercentileLatency(us), 200063.0
[UPDATE], 99thPercentileLatency(us), 204031.0
[UPDATE], Return=OK, 48
