YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 2 -P workloads/workloadc -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 43486.0
[OVERALL], Throughput(ops/sec), 22.995906728602307
[READ], Operations, 1000.0
[READ], AverageLatency(us), 84983.936
[READ], MinLatency(us), 79360.0
[READ], MaxLatency(us), 130623.0
[READ], 95thPercentileLatency(us), 119999.0
[READ], 99thPercentileLatency(us), 120255.0
[READ], Return=OK, 1000
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.022
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 10.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 93.5
[CLEANUP], MinLatency(us), 55.0
[CLEANUP], MaxLatency(us), 132.0
[CLEANUP], 95thPercentileLatency(us), 132.0
[CLEANUP], 99thPercentileLatency(us), 132.0
[TX-READ], Operations, 1000.0
[TX-READ], AverageLatency(us), 85010.56
[TX-READ], MinLatency(us), 79424.0
[TX-READ], MaxLatency(us), 130687.0
[TX-READ], 95thPercentileLatency(us), 119999.0
[TX-READ], 99thPercentileLatency(us), 120319.0
[TX-READ], Return=OK, 1000
[START], Operations, 1000.0
[START], AverageLatency(us), 0.019
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 9.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
