YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 2 -P workloads/workloadd -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 48984.0
[OVERALL], Throughput(ops/sec), 20.414829332026784
[READ], Operations, 956.0
[READ], AverageLatency(us), 91892.78661087865
[READ], MinLatency(us), 78784.0
[READ], MaxLatency(us), 135423.0
[READ], 95thPercentileLatency(us), 120063.0
[READ], 99thPercentileLatency(us), 120191.0
[READ], Return=OK, 956
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.005
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 2.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[TX-INSERT], Operations, 44.0
[TX-INSERT], AverageLatency(us), 180541.0909090909
[TX-INSERT], MinLatency(us), 159744.0
[TX-INSERT], MaxLatency(us), 204031.0
[TX-INSERT], 95thPercentileLatency(us), 200191.0
[TX-INSERT], 99thPercentileLatency(us), 204031.0
[TX-INSERT], Return=OK, 44
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 96.5
[CLEANUP], MinLatency(us), 48.0
[CLEANUP], MaxLatency(us), 145.0
[CLEANUP], 95thPercentileLatency(us), 145.0
[CLEANUP], 99thPercentileLatency(us), 145.0
[TX-READ], Operations, 956.0
[TX-READ], AverageLatency(us), 91913.47280334728
[TX-READ], MinLatency(us), 78784.0
[TX-READ], MaxLatency(us), 136831.0
[TX-READ], 95thPercentileLatency(us), 120063.0
[TX-READ], 99thPercentileLatency(us), 120191.0
[TX-READ], Return=OK, 956
[START], Operations, 1000.0
[START], AverageLatency(us), 0.009
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 7.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 44.0
[INSERT], AverageLatency(us), 180404.36363636365
[INSERT], MinLatency(us), 159744.0
[INSERT], MaxLatency(us), 204031.0
[INSERT], 95thPercentileLatency(us), 200063.0
[INSERT], 99thPercentileLatency(us), 204031.0
[INSERT], Return=OK, 44
