YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 2 -P workloads/workloade -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 4955.0
[OVERALL], Throughput(ops/sec), 201.81634712411704
[TX-SCAN], Operations, 948.0
[TX-SCAN], AverageLatency(us), 9.262658227848101
[TX-SCAN], MinLatency(us), 1.0
[TX-SCAN], MaxLatency(us), 705.0
[TX-SCAN], 95thPercentileLatency(us), 21.0
[TX-SCAN], 99thPercentileLatency(us), 107.0
[TX-SCAN], Return=OK, 948
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.017
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 11.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[TX-INSERT], Operations, 52.0
[TX-INSERT], AverageLatency(us), 163372.3076923077
[TX-INSERT], MinLatency(us), 137088.0
[TX-INSERT], MaxLatency(us), 203903.0
[TX-INSERT], 95thPercentileLatency(us), 199935.0
[TX-INSERT], 99thPercentileLatency(us), 202751.0
[TX-INSERT], Return=OK, 52
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 94.0
[CLEANUP], MinLatency(us), 56.0
[CLEANUP], MaxLatency(us), 132.0
[CLEANUP], 95thPercentileLatency(us), 132.0
[CLEANUP], 99thPercentileLatency(us), 132.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.015
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 11.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 52.0
[INSERT], AverageLatency(us), 163259.07692307694
[INSERT], MinLatency(us), 133248.0
[INSERT], MaxLatency(us), 203775.0
[INSERT], 95thPercentileLatency(us), 199935.0
[INSERT], 99thPercentileLatency(us), 202623.0
[INSERT], Return=OK, 52
[SCAN], Operations, 948.0
[SCAN], AverageLatency(us), 0.011603375527426161
[SCAN], MinLatency(us), 0.0
[SCAN], MaxLatency(us), 5.0
[SCAN], 95thPercentileLatency(us), 0.0
[SCAN], 99thPercentileLatency(us), 0.0
[SCAN], Return=OK, 948
