YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -threads 2 -P workloads/workloadf -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 97443.0
[OVERALL], Throughput(ops/sec), 10.262409819073715
[READ], Operations, 1000.0
[READ], AverageLatency(us), 107263.136
[READ], MinLatency(us), 75968.0
[READ], MaxLatency(us), 164095.0
[READ], 95thPercentileLatency(us), 120063.0
[READ], 99thPercentileLatency(us), 123135.0
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504.0
[READ-MODIFY-WRITE], AverageLatency(us), 279404.31746031746
[READ-MODIFY-WRITE], MinLatency(us), 239744.0
[READ-MODIFY-WRITE], MaxLatency(us), 320255.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 316159.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 319999.0
[TX-READMODIFYWRITE], Operations, 504.0
[TX-READMODIFYWRITE], AverageLatency(us), 279425.14285714284
[TX-READMODIFYWRITE], MinLatency(us), 239744.0
[TX-READMODIFYWRITE], MaxLatency(us), 320255.0
[TX-READMODIFYWRITE], 95thPercentileLatency(us), 316159.0
[TX-READMODIFYWRITE], 99thPercentileLatency(us), 319999.0
[TX-READMODIFYWRITE], Return=OK, 504
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.04
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 20.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 91.0
[CLEANUP], MinLatency(us), 45.0
[CLEANUP], MaxLatency(us), 137.0
[CLEANUP], 95thPercentileLatency(us), 137.0
[CLEANUP], 99thPercentileLatency(us), 137.0
[TX-READ], Operations, 496.0
[TX-READ], AverageLatency(us), 107199.67741935483
[TX-READ], MinLatency(us), 76032.0
[TX-READ], MaxLatency(us), 165119.0
[TX-READ], 95thPercentileLatency(us), 120127.0
[TX-READ], 99thPercentileLatency(us), 124095.0
[TX-READ], Return=OK, 496
[START], Operations, 1000.0
[START], AverageLatency(us), 0.013
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 10.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[UPDATE], Operations, 504.0
[UPDATE], AverageLatency(us), 172012.19047619047
[UPDATE], MinLatency(us), 159232.0
[UPDATE], MaxLatency(us), 232063.0
[UPDATE], 95thPercentileLatency(us), 200063.0
[UPDATE], 99thPercentileLatency(us), 200063.0
[UPDATE], Return=OK, 504
