<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucsb.cs274</groupId>
	<artifactId>copycat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<build><plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.2.1</version>
  			<executions>
    				<execution>
      					<goals>
        					<goal>java</goal>
      					</goals>
    				</execution>
  			</executions>
		</plugin>
	</plugins></build>

	<dependencies>
		<dependency>
			<groupId>io.atomix.copycat</groupId>
			<artifactId>copycat-server</artifactId>
			<version>1.0.0-rc2</version>
		</dependency>
		
		<dependency>
			<groupId>io.atomix.copycat</groupId>
			<artifactId>copycat-client</artifactId>
			<version>1.0.0-rc2</version>
		</dependency>

		<dependency>
			<groupId>io.atomix.catalyst</groupId>
			<artifactId>catalyst-netty</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
    			<groupId>redis.clients</groupId>
    			<artifactId>jedis</artifactId>
    			<version>2.8.0</version>
    			<type>jar</type>
    			<scope>compile</scope>
		</dependency>
		<dependency> 
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-jdk14</artifactId>
			  <version>1.7.18</version>
		</dependency>
	</dependencies>
</project>
