YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 160394.0
[OVERALL], Throughput(ops/sec), 6.234647181316009
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.027
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 16.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 127.0
[CLEANUP], MinLatency(us), 127.0
[CLEANUP], MaxLatency(us), 127.0
[CLEANUP], 95thPercentileLatency(us), 127.0
[CLEANUP], 99thPercentileLatency(us), 127.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.102
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 67.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 160250.016
[INSERT], MinLatency(us), 122432.0
[INSERT], MaxLatency(us), 212095.0
[INSERT], 95thPercentileLatency(us), 160383.0
[INSERT], 99thPercentileLatency(us), 164095.0
[INSERT], Return=OK, 1000
