YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 160400.0
[OVERALL], Throughput(ops/sec), 6.234413965087282
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.011
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 2.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 114.0
[CLEANUP], MinLatency(us), 114.0
[CLEANUP], MaxLatency(us), 114.0
[CLEANUP], 95thPercentileLatency(us), 114.0
[CLEANUP], 99thPercentileLatency(us), 114.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.075
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 65.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 160261.92
[INSERT], MinLatency(us), 121536.0
[INSERT], MaxLatency(us), 204031.0
[INSERT], 95thPercentileLatency(us), 160127.0
[INSERT], 99thPercentileLatency(us), 168063.0
[INSERT], Return=OK, 1000
