YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 160355.0
[OVERALL], Throughput(ops/sec), 6.23616351220729
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.134
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 64.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 1.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 125.0
[CLEANUP], MinLatency(us), 125.0
[CLEANUP], MaxLatency(us), 125.0
[CLEANUP], 95thPercentileLatency(us), 125.0
[CLEANUP], 99thPercentileLatency(us), 125.0
[START], Operations, 1000.0
[START], AverageLatency(us), 1.921
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 1882.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 160213.088
[INSERT], MinLatency(us), 122112.0
[INSERT], MaxLatency(us), 203647.0
[INSERT], 95thPercentileLatency(us), 160127.0
[INSERT], 99thPercentileLatency(us), 164351.0
[INSERT], Return=OK, 1000
