YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379 -load
Database validation succeeded
[OVERALL], RunTime(ms), 160260.0
[OVERALL], Throughput(ops/sec), 6.2398602271309125
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.075
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 63.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 1.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 150.0
[CLEANUP], MinLatency(us), 150.0
[CLEANUP], MaxLatency(us), 150.0
[CLEANUP], 95thPercentileLatency(us), 150.0
[CLEANUP], 99thPercentileLatency(us), 150.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.009
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 7.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 160117.408
[INSERT], MinLatency(us), 121536.0
[INSERT], MaxLatency(us), 199935.0
[INSERT], 95thPercentileLatency(us), 160127.0
[INSERT], 99thPercentileLatency(us), 164095.0
[INSERT], Return=OK, 1000
