YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 89765.0
[OVERALL], Throughput(ops/sec), 11.140199409569432
[READ], Operations, 950.0
[READ], AverageLatency(us), 85935.59578947368
[READ], MinLatency(us), 78400.0
[READ], MaxLatency(us), 136575.0
[READ], 95thPercentileLatency(us), 120063.0
[READ], 99thPercentileLatency(us), 120063.0
[READ], Return=OK, 950
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.124
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 64.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[TX-UPDATE], Operations, 50.0
[TX-UPDATE], AverageLatency(us), 160071.68
[TX-UPDATE], MinLatency(us), 157824.0
[TX-UPDATE], MaxLatency(us), 164095.0
[TX-UPDATE], 95thPercentileLatency(us), 160255.0
[TX-UPDATE], 99thPercentileLatency(us), 164095.0
[TX-UPDATE], Return=OK, 50
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 107.0
[CLEANUP], MinLatency(us), 107.0
[CLEANUP], MaxLatency(us), 107.0
[CLEANUP], 95thPercentileLatency(us), 107.0
[CLEANUP], 99thPercentileLatency(us), 107.0
[TX-READ], Operations, 950.0
[TX-READ], AverageLatency(us), 85969.41473684211
[TX-READ], MinLatency(us), 78464.0
[TX-READ], MaxLatency(us), 138623.0
[TX-READ], 95thPercentileLatency(us), 120063.0
[TX-READ], 99thPercentileLatency(us), 120127.0
[TX-READ], Return=OK, 950
[START], Operations, 1000.0
[START], AverageLatency(us), 0.069
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 63.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[UPDATE], Operations, 50.0
[UPDATE], AverageLatency(us), 159953.92
[UPDATE], MinLatency(us), 157824.0
[UPDATE], MaxLatency(us), 163967.0
[UPDATE], 95thPercentileLatency(us), 159999.0
[UPDATE], 99thPercentileLatency(us), 163967.0
[UPDATE], Return=OK, 50
