YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 80392.0
[OVERALL], Throughput(ops/sec), 12.439048661558363
[READ], Operations, 1000.0
[READ], AverageLatency(us), 80269.152
[READ], MinLatency(us), 78336.0
[READ], MaxLatency(us), 133759.0
[READ], 95thPercentileLatency(us), 80255.0
[READ], 99thPercentileLatency(us), 84031.0
[READ], Return=OK, 1000
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.121
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 108.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 123.0
[CLEANUP], MinLatency(us), 123.0
[CLEANUP], MaxLatency(us), 123.0
[CLEANUP], 95thPercentileLatency(us), 123.0
[CLEANUP], 99thPercentileLatency(us), 123.0
[TX-READ], Operations, 1000.0
[TX-READ], AverageLatency(us), 80296.096
[TX-READ], MinLatency(us), 78464.0
[TX-READ], MaxLatency(us), 135807.0
[TX-READ], 95thPercentileLatency(us), 80383.0
[TX-READ], 99thPercentileLatency(us), 84031.0
[TX-READ], Return=OK, 1000
[START], Operations, 1000.0
[START], AverageLatency(us), 0.073
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 68.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
