YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 90641.0
[OVERALL], Throughput(ops/sec), 11.03253494555444
[READ], Operations, 942.0
[READ], AverageLatency(us), 86186.4288747346
[READ], MinLatency(us), 78016.0
[READ], MaxLatency(us), 131711.0
[READ], 95thPercentileLatency(us), 120063.0
[READ], 99thPercentileLatency(us), 120127.0
[READ], Return=OK, 942
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.006
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 2.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[TX-INSERT], Operations, 58.0
[TX-INSERT], AverageLatency(us), 161121.10344827586
[TX-INSERT], MinLatency(us), 159360.0
[TX-INSERT], MaxLatency(us), 196095.0
[TX-INSERT], 95thPercentileLatency(us), 164095.0
[TX-INSERT], 99thPercentileLatency(us), 164351.0
[TX-INSERT], Return=OK, 58
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 133.0
[CLEANUP], MinLatency(us), 133.0
[CLEANUP], MaxLatency(us), 133.0
[CLEANUP], 95thPercentileLatency(us), 133.0
[CLEANUP], 99thPercentileLatency(us), 133.0
[TX-READ], Operations, 942.0
[TX-READ], AverageLatency(us), 86210.88747346072
[TX-READ], MinLatency(us), 78016.0
[TX-READ], MaxLatency(us), 136703.0
[TX-READ], 95thPercentileLatency(us), 120063.0
[TX-READ], 99thPercentileLatency(us), 120255.0
[TX-READ], Return=OK, 942
[START], Operations, 1000.0
[START], AverageLatency(us), 0.068
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 61.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 58.0
[INSERT], AverageLatency(us), 160960.0
[INSERT], MinLatency(us), 159360.0
[INSERT], MaxLatency(us), 195967.0
[INSERT], 95thPercentileLatency(us), 163967.0
[INSERT], 99thPercentileLatency(us), 164095.0
[INSERT], Return=OK, 58
