YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 8125.0
[OVERALL], Throughput(ops/sec), 123.07692307692308
[TX-SCAN], Operations, 950.0
[TX-SCAN], AverageLatency(us), 7.241052631578947
[TX-SCAN], MinLatency(us), 1.0
[TX-SCAN], MaxLatency(us), 527.0
[TX-SCAN], 95thPercentileLatency(us), 19.0
[TX-SCAN], 99thPercentileLatency(us), 99.0
[TX-SCAN], Return=OK, 950
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.005
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 3.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[TX-INSERT], Operations, 50.0
[TX-INSERT], AverageLatency(us), 160918.4
[TX-INSERT], MinLatency(us), 125440.0
[TX-INSERT], MaxLatency(us), 207359.0
[TX-INSERT], 95thPercentileLatency(us), 163967.0
[TX-INSERT], 99thPercentileLatency(us), 207359.0
[TX-INSERT], Return=OK, 50
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 323.0
[CLEANUP], MinLatency(us), 323.0
[CLEANUP], MaxLatency(us), 323.0
[CLEANUP], 95thPercentileLatency(us), 323.0
[CLEANUP], 99thPercentileLatency(us), 323.0
[START], Operations, 1000.0
[START], AverageLatency(us), 0.018
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 16.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[INSERT], Operations, 50.0
[INSERT], AverageLatency(us), 160858.24
[INSERT], MinLatency(us), 125376.0
[INSERT], MaxLatency(us), 207359.0
[INSERT], 95thPercentileLatency(us), 163967.0
[INSERT], 99thPercentileLatency(us), 207359.0
[INSERT], Return=OK, 50
[SCAN], Operations, 950.0
[SCAN], AverageLatency(us), 0.02
[SCAN], MinLatency(us), 0.0
[SCAN], MaxLatency(us), 7.0
[SCAN], 95thPercentileLatency(us), 0.0
[SCAN], 99thPercentileLatency(us), 0.0
[SCAN], Return=OK, 950
