YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=127.0.0.1 -p redis.port=6379 -t
Database validation succeeded
[OVERALL], RunTime(ms), 191511.0
[OVERALL], Throughput(ops/sec), 5.221632177786132
[READ], Operations, 1000.0
[READ], AverageLatency(us), 107623.072
[READ], MinLatency(us), 79360.0
[READ], MaxLatency(us), 134143.0
[READ], 95thPercentileLatency(us), 120127.0
[READ], 99thPercentileLatency(us), 123903.0
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497.0
[READ-MODIFY-WRITE], AverageLatency(us), 276750.2937625754
[READ-MODIFY-WRITE], MinLatency(us), 238848.0
[READ-MODIFY-WRITE], MaxLatency(us), 321023.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 319999.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 319999.0
[TX-READMODIFYWRITE], Operations, 497.0
[TX-READMODIFYWRITE], AverageLatency(us), 276785.83501006034
[TX-READMODIFYWRITE], MinLatency(us), 238976.0
[TX-READMODIFYWRITE], MaxLatency(us), 322559.0
[TX-READMODIFYWRITE], 95thPercentileLatency(us), 319999.0
[TX-READMODIFYWRITE], 99thPercentileLatency(us), 320255.0
[TX-READMODIFYWRITE], Return=OK, 497
[COMMIT], Operations, 1000.0
[COMMIT], AverageLatency(us), 0.008
[COMMIT], MinLatency(us), 0.0
[COMMIT], MaxLatency(us), 2.0
[COMMIT], 95thPercentileLatency(us), 0.0
[COMMIT], 99thPercentileLatency(us), 0.0
[COMMIT], Return=OK, 1000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 115.0
[CLEANUP], MinLatency(us), 115.0
[CLEANUP], MaxLatency(us), 115.0
[CLEANUP], 95thPercentileLatency(us), 115.0
[CLEANUP], 99thPercentileLatency(us), 115.0
[TX-READ], Operations, 503.0
[TX-READ], AverageLatency(us), 107064.23856858847
[TX-READ], MinLatency(us), 79360.0
[TX-READ], MaxLatency(us), 136191.0
[TX-READ], 95thPercentileLatency(us), 120127.0
[TX-READ], 99thPercentileLatency(us), 123967.0
[TX-READ], Return=OK, 503
[START], Operations, 1000.0
[START], AverageLatency(us), 0.018
[START], MinLatency(us), 0.0
[START], MaxLatency(us), 9.0
[START], 95thPercentileLatency(us), 0.0
[START], 99thPercentileLatency(us), 0.0
[START], Return=OK, 1000
[UPDATE], Operations, 497.0
[UPDATE], AverageLatency(us), 168515.34808853117
[UPDATE], MinLatency(us), 157824.0
[UPDATE], MaxLatency(us), 200831.0
[UPDATE], 95thPercentileLatency(us), 200063.0
[UPDATE], 99thPercentileLatency(us), 200063.0
[UPDATE], Return=OK, 497
